{
  "Connectionstrings" : {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "string secret key ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
